<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Mein Blog</title>
</head>
<h1>Mein Blog </h1>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Home</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item"><a class="nav-link" href="Modelle.html">Modelle</a>
            </li>
            <li class="nav-item">
              <li class="nav-item"><a class="nav-link" href="Fav.html">Favorit</a>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="bi bi-search">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
            </i></button>
          </form>
        </div>
      </nav>
    </div>

<h2>Autos</h2>
<div id="center">
  <div class="Bereich">
    <div class="Image">
  <img class="Dashimg" src="Dashboard.jpg" alt="">
  <div class="content">
  <p>WILLKOMMEN</p>
    </div>
  </div>
</div>
<hr>

<img class="MHimg" src="Manhart.jpg" alt="">

<div class="text">
  <p class="P2">Autos faszinieren die Menschen seit jeher. Sie sind nicht nur ein praktisches Fortbewegungsmittel, sondern auch ein Statussymbol und Ausdruck von Stil und Eleganz. Besonders sportliche Autos üben eine magische Anziehungskraft aus. Mit ihren hoher Leistung, aerodynamischem Design und kraftvollen Motoren verkörpern sie puren Adrenalin und Fahrspaß. Die schnittigen Linien, das brüllende Motorgeräusch und die unglaubliche Beschleunigung sind für viele Autofans der Inbegriff von Freiheit und Abenteuer. Ob auf der Rennstrecke oder auf der Straße, Sportautos sind die Stars der Straße und lassen die Herzen aller Autofans höher schlagen.</p>

</div>






<table class="Tabelle" border="1" style="width: 1097px"> 
  <tr> 
   <td class="Tlinks"> <img class="M3rim" src="M3tire.jpg" alt=""></td> 
   <td class="Tmitte"> <img class="Spoiler" src="WingGT.jpg" alt=""></td> 
   <td class="Trechts"> <img class="Diffusor" src="Diffusor.png" alt=""></td> 
  </tr> 






<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<footer>  
  <div id="mod">
    <p class="pBig">Modelle</p> 
      <p>Daily</p> 
     <p>Sport</p>  
      <p>SUV</p>
  </div>  
     
  <div id="kunden">
    <p class="pBig">Kundenservice</p>
    <p>Leistungen und Services</p>
    <p>Reparatrur und Wartung</p>
    <p>Versicherungen</p>
    <p>Notfall-Hilfe</p>
  </div>   

  <div id="kontakt">
      <p class="pBig">Über uns</p>
      <p>Kontakt</p>
      <p>Jobs und Karriere</p>
      <p>Kundencenter</p>
      <p>Ansprechpartner</p>
  </div>


     <a href="https://de.wikipedia.org/wiki/Impressum"><p  class="P3">Impressum</p></a>
     <a href="https://de.wikipedia.org/wiki/Datenschutzerkl%C3%A4rung"><p class="P4">Datenschutzerklärungen & Nutzungsbedingungen</p></a>
      <p class="P5">Über mich</p>

      <p class="P6">© Rechte sind vorbehalten</p>
</footer>


</body>

</html>