<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Mein Blog</title>
</head>
<script>
function Popup(){
  document.getElementById('kaufpopup').style.display = 'block';
  document.getElementById('Popup-background').style.display = 'block';
}

function dontshowPopup(){
  document.getElementById('kaufpopup').style.display = 'none';
  document.getElementById('Popup-background').style.display = 'none';
}


</script>
<h1>Mein Blog </h1>
<body class="body2">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="index.html">Home</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item"><a class="nav-link" href="Modelle.html">Modelle</a>
            </li>
            <li class="nav-item">
              <li class="nav-item"><a class="nav-link" href="Fav.html">Favorit</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="bi bi-search">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg>
            </i></button>
          </form>
        </div>
      </nav>
</div> 

<h2>Modelle</h2>
<h5 class="h1neu">Daily</h5>
<section class="Modelle">
    <div class="product">
      <img class="image2" src="BMWm3.jpg" alt="">
    <h4>BMW M3 Touring</h4>
    <p>74.900,00 €</p>
    <button class="infobutton">i</button>
    <button onclick="Popup();" class="Kaufbutton">Kaufen</button>
    </div>
  
<div class="product">
  <img class="image2" src="AudiRS6.jpg" alt=""> 
  <h4>Audi RS6</h4>
  <p>130.500,00 €</p>
  <button class="infobutton">i</button>
  <button onclick="Popup();" class="Kaufbutton">Kaufen</button>

</div>

<div class="product">
  <img class="image2" src="BMWm5.jpg" alt=""> 
  <h4>BMW M5 Competition</h4>
  <p>131.600,00 €</p>
  <button class="infobutton">i</button>
  <button onclick="Popup();" class="Kaufbutton">Kaufen</button>
</div>

</div>
</section>

<h5 class="h1neu">Sport</h5>

<section class="Modelle">
<div class="product">
  <img class="image2" src="c63AMG.jpg" alt=""> 
  <h4>Mercedes-Benz C63 AMG</h4>
  <p>45.000,00 €</p>
  <button class="infobutton">i</button>
  <button onclick="Popup();" class="Kaufbutton">Kaufen</button>
</div>

<div class="product">
  <img class="image2" src="Porsche911.jpg" alt=""> 
  <h4>Porsche Carrera 4 GTS</h4>
  <p>163.191,00 €</p>
  <button class="infobutton">i</button>
  <button onclick="Popup();" class="Kaufbutton">Kaufen</button>
</div>

<div class="product">
  <img class="image2" src="BMWm8.jpg" alt=""> 
  <h4>BMW M8 Competition</h4>
  <p>137.900,00 €</p>
  <button class="infobutton">i</button>
  <button onclick="Popup();" class="Kaufbutton">Kaufen</button>
</div>
</section>

<h5 class="h1neu">SUV</h5>

<div class="product">
  <img class="image2" src="BMWxm6.jpg" alt=""> 
  <h4>BMW X6 M</h4>
  <p>119.400,00 €</p>
  <button class="infobutton">i</button>
  <button onclick="Popup();" class="Kaufbutton">Kaufen</button>
</div>

<div class="product">
  <img class="image2" src="Jeep.jpg" alt=""> 
  <h4>Jeep Cherokee Trackhawk</h4>
  <p>132.900,00 €</p>
  <button class="infobutton">i</button>
  <button onclick="Popup();" class="Kaufbutton">Kaufen</button>
</div>

<div class="product">
  <img class="image2" src="CayenneGT.jpg" alt=""> 
  <h4>Porsche Cayenne Turbo GT</h4>
  <p>208.454,00 €</p>
  <button class="infobutton">i</button>
  <button onclick="Popup();" class="Kaufbutton">Kaufen</button>
</div>

</div>
</section>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<footer class="footer2">  
  <div id="mod">
    <p class="pBig">Modelle</p> 
      <p>Daily</p> 
     <p>Sport</p>  
      <p>SUV</p>
  </div>  
     
  <div id="kunden">
    <p class="pBig">Kundenservice</p>
    <p>Leistungen und Services</p>
    <p>Reparatrur und Wartung</p>
    <p>Versicherungen</p>
    <p>Notfall-Hilfe</p>
  </div>   

  <div id="kontakt">
      <p class="pBig">Über uns</p>
      <p>Kontakt</p>
      <p>Jobs und Karriere</p>
      <p>Kundencenter</p>
      <p>Ansprechpartner</p>
  </div>


     <a href="https://de.wikipedia.org/wiki/Impressum"><p  class="P3">Impressum</p></a>
      <p class="P4">Datenschutzerklärungen & Nutzungsbedingungen</p>
      <p class="P5">Über mich</p>

      <p class="P6">© Rechte sind vorbehalten</p>
  </footer>
</body>
<div id="Popup-background"></div>
<div id="kaufpopup">
    <p>Danke für Ihren Einkauf!</p>
    <button onclick="dontshowPopup()">Zurück zur Startseite</button>
</div>

</html>